<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vai dar namoro</title>
</head>

<style>
    body {
  background: rgb(0, 0, 0);
  top: 50%;
  left: 50%;
  position: absolute;
  margin: -100px 0 0 -150px;
  font-family: "Roboto", sans-serif;
}

h1 {
  font-weight: 300;
  color: white;
}

button {
  padding: 10px 40px;
  border-radius: 5px;
  font-family: "Roboto", sans-serif;
  border: transparent;
  color: white;
  cursor: pointer;
  font-size: 16px;
}

button:first-child {
  background-color: rgb(43, 214, 43);
}

button:nth-child(2) {
  background-color: red;
}

div.buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 100px;
  margin-top: 30px;
}

</style>

<body>
    
<div>
  <h1 >Quer namorar comigo?</h1>
  <div class='buttons'>
    <button>Sim</button>
    <button>Não</button>
  </div>
</div>

<script>
  var moveButton = document.querySelector("button:nth-child(2)");

var correctlyButton = document.querySelector("button:first-child");

moveButton.addEventListener("click", function () {
  var vertical = Math.floor(Math.random() * 400);
  var horizontal = Math.floor(Math.random() * 400);
  moveButton.style.position = "absolute";
  moveButton.style.left = vertical + "px";
  moveButton.style.top = horizontal + "px";
});

correctlyButton.addEventListener("click", function () {
  alert("Resposta correta! Vamo comer um pastel com caldo de cana");
});

</script>

</body>

</html>